<!DOCTYPE html>
<html>
<head>

	
	<title>hola</title>

	<style>
		.padre{

			height: 500px;
			width: 900px;
			background: red;
			position: absolute;
			top: 100px;
			left: 100px;
			z-index: 2;
			border: solid black 3px;
		}
		.hijo1{

			height: 200px;
			width: 200px;
			background: yellow;
			position: absolute;
			top: 250px;
			left: 150px;
			z-index: 6;
			border: solid black 3px;
			background:url(carafeliz.png);
			background-size: cover;
			

		}
		.hijo2{

			height: 200px;
			width: 200px;
			background: green;
			position: absolute;
			top: 250px;
			left: 370px;
			z-index: 7;
			border: solid black 3px;
			background: url(carafeliz.png);
			background-size: cover;
		}
		.hijo3{

			height: 200px;
			width: 300px;
			background: black;
			position: absolute;
			top: 250px;
			left: 650px;
			z-index: 6;
			border: solid black 3px;
			background: url(nolopuedocreer.png);
			background-size: cover;
		}
		



	</style>
</head>
<body>
	<div class="padre"></div>
	<div class="hijo1"></div>
	<div class="hijo2"></div>
	<div class="hijo3"></div>
	
	

</body>
</html>